<!DOCTYPE html>
<html lang="ch">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>书架列表</title>
		<script type="text/javascript" src="javascripts/jquery.min.js"></script>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
			crossorigin="anonymous">

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				border-style: none;
			}
			
			.z_box {
				width: 100%;
				height: auto;
				font-family: "楷体";
				background: #ccc;
			}
			
			.z_back {
				width: 50px;
				height: 30px;
				float: left;
				outline: none;
				padding: 0!important;
				margin: 20px;
				font-size: 16px;
				line-height: 25px;
				text-align: center;
				border-radius: 15px;
			}
			
			.z_title {
				width: 100%;
				height: 150px;
				border-bottom: 1px solid black;
				text-align: center;
				line-height: 150px;
				font-size: 50px;
				color: black;
			}
			
			.z_list {
				width: 100%;
			}
			.z_list li {
				width: 100%;
				border-bottom: 1px solid #ccc;
				height: 300px;
				background: white;
			}
			
			.z_img {
				width: 200px;
				height: 300px;
				float: left;
			}
			
			.z_img img {
				width: 200px;
				height: 300px;
				padding: 20px;
			}
			
			.z_list p {
				width: 320px;
				font-size: 30px;
				padding-top: 40px;
				margin-left: 150px;
			}
			
			.z_list span {
				font-size: 26px;
				color: #ccc;
				display: inline-block;
				margin-left: 20px;
			}
			
			.z_introduce {
				display: inline-block;
				width: 70%;
				height: 100px;
				color: #ddd!important;
				overflow: hidden;
				font-size: 24px!important;
			}
			
			.z_btn {
				width: 100px;
				height: 30px;
				float: right;
				outline: none;
				border-radius: 15px;
				font-size: 16px;
				line-height: 30px;
				margin-top: 30px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div style="width:100%;">
			<div class="z_box">
				<div class="z_title"><button class="z_back">Back</button>书架列表</div>
				<div class="z_content">
					<ul class="z_list">
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script>
		var href = 'http://localhost:8000';
		const oImg = document.querySelector('.z_img');
		const oBack = document.querySelector('.z_back');
		var json=JSON.parse(localStorage.user);
		const oBook = document.querySelector('.z_book');
		$.ajax({
			url:href+"/logup/list",
			type:"post",
			data:{
				userid:json.uid
			},
			success(data){
				$.each(data,function(i,o){
					var li=$(`<li>
							<div class="z_img">
							<a href="details.html">
							<img src="${o.bookimg}" alt="" /></a></div>
							<p class="z_book">${o.name}</p>
							<span>${o.author}</span><br />
							<span class="z_introduce">${o.briefing}</span>
							<button class="z_btn">删除</button>
						</li>`);
						$(".z_list").append($(li));
						$(li).on("click",function(){
						localStorage.bookdet=JSON.stringify(o);
						})
				})
			}
		})
		oBack.onclick = function() {
			location.href = 'index.html';
		}
	</script>
</html>