<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>创建小说</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/simditor.css" />
        <script src="./scripts/jquery.min.js"></script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts/module.min.js"></script>
        <script type="text/javascript" src="scripts/hotkeys.min.js"></script>
        <script type="text/javascript" src="scripts/uploader.min.js"></script>
        <script type="text/javascript" src="scripts/simditor.min.js"></script>
    </head>

    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .container{
            width: 1000px;
            min-height: 500px;
            background-color: rgb(127, 219, 255);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .c_head{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            background-color: #fff;
            margin-bottom: 10px;
        }
        .c_title{
            width: 100%;
            height: 90px;
            background-color:#ccc;
            padding-bottom: 5px;
        }
        .c_bookimg{
            width: auto;
            height: 100%;
            margin-right: 20px;
            margin-top: 5px;
            float: right;
            border: 1px solid;
        }
        .c_bookimg img{
            width: auto;
            height: 100%;
        }
        .c_maintitle{
            width: 80%;
            float: left;
        }
        .c_bookname , .c_itemname{
            height: 40px;
            font-size: 25px;
            line-height: 40px;
            padding: 0 20px;
        }
        .c_itemname{
            margin-top: 5px;
            padding: 0 80px;
        }
        #c_name{
            width: 500px;
            height: 40px;
        }
        .c_foot{
            width: 100%;
            height: 50px;
            margin-top: 10px;
        }
        .c_button{
            width: 200px;
            height: 100%;
            float: right;
        }
        .c_off,.c_on{
            width: 49%;
            height: 100%;
            font-size: 25px;
        }
    </style>
    <body>
        <div class="container">
            <!-- 标题 -->
            <div class="c_head">章节内容</div>
            <!-- 小说名字 -->
            <div class="c_title">
                <div class="c_maintitle">
                    <div class="c_bookname">小说名字：</div>
                    <div class="c_itemname">
                        章节：
                        <input id="c_name" type="text" placeholder="名字">
                    </div>
                </div>
                <!-- 封面 -->
                <div class="c_bookimg">
                    <img src="" class="c_img" alt="">
                </div>
            </div>
            <!-- 富文本编辑器 -->
            <textarea id="editor" placeholder="请输入小说内容" autofocus></textarea>
            <!-- 取消、发布 -->
            <div class="c_foot">
                <div class="c_button">
                    <!-- 取消按钮 -->
                    <button class="c_off">取消</button>
                    <!-- 发布按钮 -->
                    <button class="c_on">发布</button>
                </div>
            </div>
        </div>

        <script>
            var href = 'http://localhost:8000';
            //获取小说信息
            var json=JSON.parse(localStorage.bookmsg);
            console.log(json);
            $(".c_bookname").text(json.name);
            $(".c_img").attr("src",json.bookimg);
             // 点击发布按钮
             $('.c_on').on('click',function(){
                 $.ajax({
                     url:href+"/logup/chapup",
                     type:'post',
                     data:{
                         bookid:json.uid,
                         name:$("#c_name").val()
                     },
                     success(data){
                         console.log(data);
                         $.ajax({
                             url:href+"/logup/content",
                             type:"post",
                             data:{
                                 chap:data.uid,
                                 text:$("#editor").val()
                             },
                             success(data){
                                 alert(data);
                                 location.href='booklist.html';
                             }
                         })
                     }
                 })
            })
            // 富文本编辑器
        	var editor = new Simditor({
              	textarea: $('#editor')
              	//optional options
            });

            // 点击取消按钮
            $('.c_off').on('click',function(){
                $("#editor").val("");
                $("#c_name").val("");
                location.href="index.html";
            })

           
        </script>
    </body>
</html>