<!DOCTYPE html>
<html lang="ch">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>阅读</title>
		<script type="text/javascript" src="javascripts/jquery.min.js"></script>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
			crossorigin="anonymous">

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				border-style: none;
			}
			
			.z_box {
				height: auto;
				font-family: "楷体";
				background: #fec;
			}
			
			.z_title {
				width: 100%;
				height: 70px;
				border-bottom: 1px solid black;
				text-align: center;
				line-height: 70px;
				font-size: 40px;
				color: black;
			}
			
			.z_list {
				width: 100%;
				padding: 20px;
				height: auto;
			}
			*{
				font-size: 20px;
			}
			.z_back {
				width: 50px;
				height: 30px;
				float: left;
				outline: none;
				padding: 0!important;
				margin: 20px;
				font-size: 16px;
				line-height: 25px;
				text-align: center;
				border-radius: 15px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="z_box">
				<button class="z_back">Back</button>
				<div class="z_title"></div>
				<div class="z_content">
					<div class="z_list">
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		var json=JSON.parse(localStorage.text);
		$(".z_list").html(json.text);
		$(".z_title").html(decodeURI(location.href.split("?")[1]).split("=")[1]);
		(json);
		window.onload=function(){
			var arr=$("span");
			$.each(arr,function(i,o){
				o.style.fontSize="20px";
			})
		}
		$(".z_back")[0].onclick = function() {
			localStorage.removeItem(localStorage.text);
			location.href="booklist.html";
		}
	</script>
</html>